# XitiqueApp

./: .gitignore  LICENSE  MapConfig.cs  MapConfiguration.cs  Program.cs  README.md  XitiqueAPI.csproj  XitiqueAPI.http  XitiqueAPI.sln  XitiqueApp.sln  appsettings.json
.github/workflows/: dotnet.yml
ApplicationDbContext/: ApplicationdbContext.cs
Controllers/: ClientController.cs  ClientsController.cs
Data/: AppDbContext.cs
Migrations/: 20240809184209_init.Designer.cs  20240809184209_init.cs  20241011102007_AddDbSets.Designer.cs  20241011102007_AddDbSets.cs  20241011211833_clientTable.Designer.cs  20241011211833_clientTable.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIResponse.cs  Client.cs  Clients.cs  ClientsHistory.cs  Comment.cs  DailyDeposit.cs  Loan.cs  Loans.cs  Stock.cs  TotalClientsBalance.cs  TotalDailyDeposits.cs  Transaction.cs  Transactions.cs
Models/DTOs/: CreateClientDTO.cs  UpdateClientDTO.cs
Properties/: launchSettings.json
Xitique.Api/: README.md  Xitique.Api.csproj  Xitique.Api.http
Xitique.Api/Properties/: launchSettings.json
XitiqueApp.Api/: XitiqueApp.Api.http
XitiqueApp.Domain/: Class1.cs
